//@version=5
indicator("Macro Alert System v3.4.2 Pro (3-pane, labeled P1+P2, dashboard merged & clearer)",
     shorttitle="MacroPro v3.4.2", overlay=false, max_labels_count=500, max_lines_count=500)

// =====================
// 0) HÀM PHỤ TRỢ
// =====================
f_zscore(src, length) =>
    _mean = ta.sma(src, length)
    _std  = ta.stdev(src, length)
    _std > 0 ? (src - _mean) / _std : 0.0

f_statusColor(s) =>
    color c = color.new(color.green, 0)
    if s == "NGUY HIEM" or s == "CANH BAO" or s == "RUI RO"
        c := color.new(color.red, 0)
    else if s == "THAP"
        c := color.new(color.orange, 0)
    c

f_textColorForBg(bg) =>
    // Nếu nền vàng -> chữ đen, còn lại chữ trắng
    bg == color.new(color.yellow, 0) ? color.black : color.white

f_delLabel(l) =>
    if not na(l)
        label.delete(l)

// =====================
// 1) CHẾ ĐỘ HIỂN THỊ (3 PANEL)
// =====================
view_mode = input.string(
     "Pane 1 - Lai suat & chinh sach",
     "Che do hien thi",
     options = [
         "Pane 1 - Lai suat & chinh sach",
         "Pane 2 - Spreads & z-score",
         "Pane 3 - Risk score & Dashboard"
     ])

show_pane1 = view_mode == "Pane 1 - Lai suat & chinh sach"
show_pane2 = view_mode == "Pane 2 - Spreads & z-score"
show_pane3 = view_mode == "Pane 3 - Risk score & Dashboard"

// =====================
// 2) NHẬP DỮ LIỆU
// =====================
policy_rate     = request.security("VNINTR", timeframe.period, close)
bond_10y        = request.security("VN10Y",  timeframe.period, close)
us_10y          = request.security("US10Y",  timeframe.period, close)
interbank_rate  = request.security("VNINBR", timeframe.period, close)

// =====================
// 3) SPREADS
// =====================
monetary_transmission = interbank_rate - policy_rate
yield_curve           = bond_10y - interbank_rate
international_spread  = bond_10y - us_10y
term_premium          = bond_10y - policy_rate

hline(0, "0", color=color.new(color.gray, 80), linestyle=hline.style_dashed)

// =====================
// 4) NGƯỠNG TĨNH & Z-SCORE
// =====================
threshold_mode = input.string("Dynamic (z-score)", "Che do nguong", options = ["Static", "Dynamic (z-score)"])

// Ngưỡng tĩnh
trans_threshold = input.float(1.5, "Nguong Truyen dan (diem %)", step=0.1)
curve_threshold = input.float(0.0, "Nguong Dao nguoc", step=0.1)
intl_threshold  = input.float(2.0, "Nguong Chenh lech QT (diem %)", step=0.1)
term_threshold  = input.float(3.0, "Nguong Phan bu Ky han (diem %)", step=0.1)

// Ngưỡng động
len_stats   = input.int(252, "Chu ky thong ke (z-score)", minval=60)
z_mon_high  = input.float( 1.5, "Z cao – Truyen dan", step=0.1)
z_mon_low   = input.float(-1.0, "Z thap – Truyen dan", step=0.1)
z_yc_low    = input.float(-1.0, "Z thap – Yield curve", step=0.1)
z_intl_low  = input.float(-1.0, "Z thap – QT", step=0.1)
z_term_low  = input.float(-1.0, "Z thap – Ky han", step=0.1)

mon_z  = f_zscore(monetary_transmission, len_stats)
yc_z   = f_zscore(yield_curve,           len_stats)
intl_z = f_zscore(international_spread,  len_stats)
term_z = f_zscore(term_premium,          len_stats)

use_dynamic = threshold_mode == "Dynamic (z-score)"

// =====================
// 5) TÍN HIỆU 4 TRỤ
// =====================
bool monetary_stress = false
bool monetary_ease   = false
bool yield_inversion = false
bool intl_warning    = false
bool term_warning    = false

if use_dynamic
    monetary_stress := mon_z > z_mon_high
    monetary_ease   := mon_z < z_mon_low
else
    monetary_stress := monetary_transmission > trans_threshold
    monetary_ease   := monetary_transmission < -trans_threshold * 0.5

if use_dynamic
    yield_inversion := yc_z < z_yc_low
else
    yield_inversion := yield_curve < curve_threshold

if use_dynamic
    intl_warning := intl_z < z_intl_low
else
    intl_warning := international_spread < intl_threshold

if use_dynamic
    term_warning := term_z < z_term_low
else
    term_warning := term_premium < term_threshold

// =====================
// 6) RISK SCORE (TRỌNG SỐ) + MÀU SẮC
// =====================
w_monetary = input.int(2, "Trong so Truyen dan")
w_curve    = input.int(2, "Trong so Yield curve")
w_intl     = input.int(1, "Trong so QT")
w_term     = input.int(1, "Trong so Ky han")

int risk_score = 0
risk_score := 0
if monetary_stress
    risk_score += w_monetary
if yield_inversion
    risk_score += w_curve
if intl_warning
    risk_score += w_intl
if term_warning
    risk_score += w_term

max_score  = w_monetary + w_curve + w_intl + w_term
risk_ratio = max_score > 0 ? risk_score / max_score : 0.0
risk_pct   = risk_ratio * 100.0

color risk_base =
     risk_ratio == 0 ? color.new(color.green, 0) :
     risk_ratio <= 0.25 ? color.new(color.lime, 0) :
     risk_ratio <= 0.5 ? color.new(color.yellow, 0) :
     risk_ratio <= 0.75 ? color.new(color.orange, 0) :
     color.new(color.red, 0)

color risk_bg   = color.new(risk_base, 92)
color risk_fill = color.new(risk_base, 85)

// =====================
// 7) PANE 1 – LÃI SUẤT & CHÍNH SÁCH + LABELS
// =====================
show_pane1_labels = input.bool(true, "Pane 1: Show line labels (last bar)")

plot(show_pane1 ? bond_10y       : na, title="VN10Y",        color=color.new(color.orange, 0), linewidth=2)
plot(show_pane1 ? interbank_rate : na, title="VN Interbank", color=color.new(color.teal,   0), linewidth=2)
plot(show_pane1 ? policy_rate    : na, title="SBV Policy",   color=color.new(color.red,    0), linewidth=2)
plot(show_pane1 ? us_10y         : na, title="US10Y",        color=color.new(color.blue,  40), linewidth=1)

var label p1_l1 = na
var label p1_l2 = na
var label p1_l3 = na
var label p1_l4 = na

if barstate.islast
    f_delLabel(p1_l1), f_delLabel(p1_l2), f_delLabel(p1_l3), f_delLabel(p1_l4)
    if show_pane1 and show_pane1_labels
        p1_l1 := label.new(bar_index, bond_10y,       "VN10Y",        style=label.style_label_left, textcolor=color.white, color=color.new(color.orange, 10))
        p1_l2 := label.new(bar_index, interbank_rate, "VN Interbank", style=label.style_label_left, textcolor=color.white, color=color.new(color.teal,   10))
        p1_l3 := label.new(bar_index, policy_rate,    "SBV Policy",   style=label.style_label_left, textcolor=color.white, color=color.new(color.red,    10))
        p1_l4 := label.new(bar_index, us_10y,         "US10Y",        style=label.style_label_left, textcolor=color.white, color=color.new(color.blue,   30))

// =====================
// 8) PANE 2 – SPREADS / Z-SCORE + EVENT MARKERS + LABELS
// =====================
pane2_view = input.string("Z-scores", "Pane 2: Hien thi", options=["Spreads","Z-scores"])
show_pane2_events = input.bool(true, "Pane 2: Event markers (edge)")
show_pane2_labels = input.bool(true, "Pane 2: Show line labels (last bar)")

use_spreads = pane2_view == "Spreads"
use_zscores = pane2_view == "Z-scores"

p2_a = use_spreads ? monetary_transmission : mon_z
p2_b = use_spreads ? yield_curve           : yc_z
p2_c = use_spreads ? international_spread  : intl_z
p2_d = use_spreads ? term_premium          : term_z

name_a = use_spreads ? "Truyen dan (LNH-Policy)" : "Z Truyen dan"
name_b = use_spreads ? "Yield curve (10Y-LNH)"   : "Z Yield curve"
name_c = use_spreads ? "QT spread (VN10Y-US10Y)" : "Z QT spread"
name_d = use_spreads ? "Term premium (10Y-Pol.)" : "Z Term premium"

// Plot SPREADS (title const)
plot(show_pane2 and use_spreads ? monetary_transmission : na, title="Truyen dan (LNH-Policy)", color=color.new(#FF6B6B, 0), linewidth=2)
plot(show_pane2 and use_spreads ? yield_curve           : na, title="Yield curve (10Y-LNH)",   color=color.new(#4ECDC4, 0), linewidth=2)
plot(show_pane2 and use_spreads ? international_spread  : na, title="QT spread (VN10Y-US10Y)", color=color.new(#45B7D1, 0), linewidth=2)
plot(show_pane2 and use_spreads ? term_premium          : na, title="Term premium (10Y-Pol.)", color=color.new(#96CEB4, 0), linewidth=2)

// Plot Z-SCORES (title const)
plot(show_pane2 and use_zscores ? mon_z  : na, title="Z Truyen dan",   color=color.new(#FF6B6B, 0), linewidth=2)
plot(show_pane2 and use_zscores ? yc_z   : na, title="Z Yield curve",  color=color.new(#4ECDC4, 0), linewidth=2)
plot(show_pane2 and use_zscores ? intl_z : na, title="Z QT spread",    color=color.new(#45B7D1, 0), linewidth=2)
plot(show_pane2 and use_zscores ? term_z : na, title="Z Term premium", color=color.new(#96CEB4, 0), linewidth=2)

// Event markers
stress_evt = show_pane2 and show_pane2_events and monetary_stress and not monetary_stress[1]
ease_evt   = show_pane2 and show_pane2_events and monetary_ease   and not monetary_ease[1]
inv_evt    = show_pane2 and show_pane2_events and yield_inversion and not yield_inversion[1]
fx_evt     = show_pane2 and show_pane2_events and intl_warning    and not intl_warning[1]
tp_evt     = show_pane2 and show_pane2_events and term_warning    and not term_warning[1]

plotshape(stress_evt, title="Evt Stress",    style=shape.triangledown, location=location.top, color=color.red,    size=size.tiny)
plotshape(ease_evt,   title="Evt Ease",      style=shape.triangleup,   location=location.top, color=color.green,  size=size.tiny)
plotshape(inv_evt,    title="Evt Inversion", style=shape.xcross,       location=location.top, color=color.orange, size=size.tiny)
plotshape(fx_evt,     title="Evt FX",        style=shape.diamond,      location=location.top, color=color.purple, size=size.tiny)
plotshape(tp_evt,     title="Evt TP",        style=shape.circle,       location=location.top, color=color.blue,   size=size.tiny)

// Labels Panel 2 (bar cuối)
var label p2_l1 = na
var label p2_l2 = na
var label p2_l3 = na
var label p2_l4 = na

if barstate.islast
    f_delLabel(p2_l1), f_delLabel(p2_l2), f_delLabel(p2_l3), f_delLabel(p2_l4)
    if show_pane2 and show_pane2_labels
        p2_l1 := label.new(bar_index, p2_a, name_a, style=label.style_label_left, textcolor=color.white, color=color.new(#FF6B6B, 10))
        p2_l2 := label.new(bar_index, p2_b, name_b, style=label.style_label_left, textcolor=color.white, color=color.new(#4ECDC4, 10))
        p2_l3 := label.new(bar_index, p2_c, name_c, style=label.style_label_left, textcolor=color.white, color=color.new(#45B7D1, 10))
        p2_l4 := label.new(bar_index, p2_d, name_d, style=label.style_label_left, textcolor=color.white, color=color.new(#96CEB4, 10))

// =====================
// 9) KỊCH BẢN VĨ MÔ
// =====================
liquidity_crisis  = monetary_stress and yield_inversion and intl_warning
recession_warning = yield_inversion and term_warning
fx_pressure       = intl_warning and monetary_stress
inflation_high    = term_premium > term_threshold * 1.5 and yield_curve > 0

scenario_display = input.string("Latest label only", "Scenario hien thi (Pane 2/3)", options=["Off","Markers on transitions","Latest label only"])

sc_show = (show_pane2 or show_pane3)
sc_mark = sc_show and scenario_display == "Markers on transitions"
sc_last = sc_show and scenario_display == "Latest label only" and barstate.islast

liq_evt = sc_mark and liquidity_crisis  and not liquidity_crisis[1]
rec_evt = sc_mark and recession_warning and not recession_warning[1]
fxp_evt = sc_mark and fx_pressure       and not fx_pressure[1]
inf_evt = sc_mark and inflation_high    and not inflation_high[1]

plotshape(liq_evt, title="SC_LIQ", style=shape.square, location=location.top, color=color.red,    size=size.tiny)
plotshape(rec_evt, title="SC_REC", style=shape.square, location=location.top, color=color.orange, size=size.tiny)
plotshape(fxp_evt, title="SC_FX",  style=shape.square, location=location.top, color=color.purple, size=size.tiny)
plotshape(inf_evt, title="SC_INF", style=shape.square, location=location.top, color=color.yellow, size=size.tiny)

plotshape(sc_last and liquidity_crisis,  title="SC_LIQ_LAST", style=shape.labeldown, location=location.top, color=color.red,    text="LIQ", textcolor=color.white, size=size.small)
plotshape(sc_last and recession_warning, title="SC_REC_LAST", style=shape.labeldown, location=location.top, color=color.orange, text="REC", textcolor=color.white, size=size.small)
plotshape(sc_last and fx_pressure,       title="SC_FX_LAST",  style=shape.labeldown, location=location.top, color=color.purple, text="FX",  textcolor=color.white, size=size.small)
plotshape(sc_last and inflation_high,    title="SC_INF_LAST", style=shape.labeldown, location=location.top, color=color.yellow, text="INF", textcolor=color.black, size=size.small)

// =====================
// 10) PANE 3 – RISK SCORE & DASHBOARD (MERGE CELLS + RÕ HƠN)
// =====================
p3_risk = show_pane3 ? risk_pct : na
plot(p3_risk, title="Risk % (0-100)", color=color.new(color.white, 0), linewidth=2, style=plot.style_stepline)
plot(p3_risk, title="Risk fill", style=plot.style_area, color=show_pane3 ? risk_fill : na)
bgcolor(show_pane3 ? risk_bg : na, title="Risk background")

// Table styles (đậm hơn)
tbl_border = color.new(color.white, 20)
tbl_bg1    = color.new(color.black, 10)
tbl_bg2    = color.new(color.black, 25)
hdr_bg     = color.new(color.white, 5)
row_bg     = color.new(color.black, 20)

var risk_table = table.new(position.top_right, 2, 6, bgcolor=tbl_bg2, border_width=2, border_color=tbl_border)
var dashboard  = table.new(position.bottom_right, 3, 7, bgcolor=tbl_bg1, border_width=2, border_color=tbl_border)

show_z_in_dash = input.bool(true, "Pane 3: Dashboard show z-score (when Dynamic)")

if barstate.islast and show_pane3
    // ===== Risk table: merge title across 2 columns =====
    table.merge_cells(risk_table, 0, 0, 1, 0)
    table.cell(risk_table, 0, 0, " HE THONG CANH BAO VI MO ",
         bgcolor=color.new(color.blue, 0), text_color=color.white, text_size=size.normal)

    table.cell(risk_table, 0, 1, " Truyen dan ",  bgcolor=monetary_stress ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 0, 2, " Yield curve ", bgcolor=yield_inversion ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 0, 3, " QT ",          bgcolor=intl_warning ? color.red : color.green,    text_color=color.white, text_size=size.small)
    table.cell(risk_table, 0, 4, " Ky han ",      bgcolor=term_warning ? color.red : color.green,    text_color=color.white, text_size=size.small)

    table.cell(risk_table, 1, 1, monetary_stress ? " STRESS " : " OK ", bgcolor=monetary_stress ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 1, 2, yield_inversion ? " INV "    : " OK ", bgcolor=yield_inversion ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 1, 3, intl_warning    ? " WARN "   : " OK ", bgcolor=intl_warning ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 1, 4, term_warning    ? " LOW "    : " OK ", bgcolor=term_warning ? color.red : color.green, text_color=color.white, text_size=size.small)

    table.merge_cells(risk_table, 0, 5, 1, 5)
    table.cell(risk_table, 0, 5,
         " Diem rui ro: " + str.tostring(risk_score) + "/" + str.tostring(max_score) + "  (" + str.tostring(risk_pct, "#.0") + "%) ",
         bgcolor=risk_base, text_color=color.white, text_size=size.normal)

    // ===== Dashboard: merge title across 3 columns =====
    table.merge_cells(dashboard, 0, 0, 2, 0)
    table.cell(dashboard, 0, 0, " DASHBOARD VI MO ",
         bgcolor=color.new(color.blue, 0), text_color=color.white, text_size=size.normal)

    table.cell(dashboard, 0, 1, " Chi so ",     bgcolor=hdr_bg, text_color=color.black, text_size=size.small)
    table.cell(dashboard, 1, 1, " Gia tri ",    bgcolor=hdr_bg, text_color=color.black, text_size=size.small)
    table.cell(dashboard, 2, 1, " Trang thai ", bgcolor=hdr_bg, text_color=color.black, text_size=size.small)

    st1 = monetary_stress ? "NGUY HIEM" : "ON"
    st2 = yield_inversion ? "CANH BAO"  : "ON"
    st3 = intl_warning    ? "RUI RO"    : "AN TOAN"
    st4 = term_warning    ? "THAP"      : "CAO"

    v1 = use_dynamic and show_z_in_dash ? mon_z  : monetary_transmission
    v2 = use_dynamic and show_z_in_dash ? yc_z   : yield_curve
    v3 = use_dynamic and show_z_in_dash ? intl_z : international_spread
    v4 = use_dynamic and show_z_in_dash ? term_z : term_premium

    // Row 1
    table.cell(dashboard, 0, 2, " Truyen dan ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 2, " " + str.tostring(v1, "#.##") + " ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 2, " " + st1 + " ", bgcolor=f_statusColor(st1), text_color=color.white, text_size=size.small)

    // Row 2
    table.cell(dashboard, 0, 3, " Yield curve ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 3, " " + str.tostring(v2, "#.##") + " ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 3, " " + st2 + " ", bgcolor=f_statusColor(st2), text_color=color.white, text_size=size.small)

    // Row 3
    table.cell(dashboard, 0, 4, " QT ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 4, " " + str.tostring(v3, "#.##") + " ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 4, " " + st3 + " ", bgcolor=f_statusColor(st3), text_color=color.white, text_size=size.small)

    // Row 4
    table.cell(dashboard, 0, 5, " Ky han ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 5, " " + str.tostring(v4, "#.##") + " ", bgcolor=row_bg, text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 5, " " + st4 + " ", bgcolor=f_statusColor(st4), text_color=color.white, text_size=size.small)

    // Scenario row (merge cols 1..2)
    scen = "BINH THUONG"
    scol = color.new(color.green, 0)
    if liquidity_crisis
        scen := "KHUNG HOANG THANH KHOAN"
        scol := color.new(color.red, 0)
    else if recession_warning
        scen := "SUY THOAI"
        scol := color.new(color.orange, 0)
    else if fx_pressure
        scen := "AP LUC TY GIA"
        scol := color.new(color.purple, 0)
    else if inflation_high
        scen := "LAM PHAT CAO"
        scol := color.new(color.yellow, 0)

    table.cell(dashboard, 0, 6, " KICH BAN: ", bgcolor=hdr_bg, text_color=color.black, text_size=size.small)
    table.merge_cells(dashboard, 1, 6, 2, 6)
    table.cell(dashboard, 1, 6, " " + scen + " ", bgcolor=scol, text_color=f_textColorForBg(scol), text_size=size.small)

// =====================
// 11) ALERT (chỉ pane 3)
// =====================
risk_alert_level = input.int(4, "Nguong canh bao diem rui ro", minval=1)
change_threshold = input.float(0.5, "Nguong bien dong lon (diem %)", step=0.1)

big_move =
     math.abs(monetary_transmission - monetary_transmission[1]) > change_threshold or
     math.abs(yield_curve           - yield_curve[1])           > change_threshold or
     math.abs(international_spread  - international_spread[1])  > change_threshold or
     math.abs(term_premium          - term_premium[1])          > change_threshold

if barstate.islast and show_pane3
    if risk_score >= risk_alert_level
        alert("CANH BAO: Diem rui ro vi mo = " + str.tostring(risk_score) + "/" + str.tostring(max_score), alert.freq_once_per_bar)
    if liquidity_crisis
        alert("CANH BAO KHAN: Khung hoang thanh khoan", alert.freq_once_per_bar)
    if big_move
        alert("CANH BAO: Bien dong lon trong cac chi bao vi mo lai suat", alert.freq_once_per_bar)
